In [2]:
import numpy as np
L = [1, 2, 3]
A = np.array([1, 2, 3])
for e in L:
    print(e)

1
2
3

In [9]:
L2=[]

In [10]:
# import numpy as np
# L = [1, 2, 3]
# L2 = []
for e in L:
    L2.append(e + e)

In [11]:
L2

[2, 4, 6]

In [12]:
Z = np.zeros((10, 10)) 
# THIS TAKES IN A TUPLE BCOS OF THE TWO BRACKETS

In [14]:
Z

array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])

In [17]:
Z = np.ones((10, 10))

In [18]:
Z

array([[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]])

In [22]:
R = np.random.random((10,10))

In [23]:
R

array([[0.43226853, 0.96691425, 0.32058744, 0.68652507, 0.26242473,
        0.52806032, 0.45928577, 0.37820542, 0.24942287, 0.7321365 ],
       [0.93532835, 0.58894114, 0.18184483, 0.43828158, 0.32312893,
        0.8825885 , 0.64276274, 0.31461837, 0.99537059, 0.09236415],
       [0.29066783, 0.77858235, 0.9254678 , 0.30485674, 0.08081403,
        0.36630175, 0.40677467, 0.98358415, 0.82364941, 0.4203953 ],
       [0.18784421, 0.35149599, 0.8302856 , 0.3655488 , 0.64724169,
        0.10643572, 0.55253969, 0.87385454, 0.95315308, 0.19323778],
       [0.89023662, 0.90787515, 0.28445303, 0.23993944, 0.46495686,
        0.42742574, 0.54714464, 0.13945755, 0.589891  , 0.76411169],
       [0.6533424 , 0.63989458, 0.15907673, 0.98328805, 0.32644449,
        0.05225701, 0.98448451, 0.95374327, 0.49640899, 0.15978013],
       [0.10207154, 0.19569737, 0.89002398, 0.47562503, 0.98958077,
        0.16236191, 0.58207393, 0.67034942, 0.22508879, 0.2098833 ],
       [0.82814269, 0.87831435, 0.8549036 , 0.28995328, 0.31428367,
        0.86955706, 0.53324817, 0.7972279 , 0.46068712, 0.35841162],
       [0.98244374, 0.22427822, 0.53855497, 0.18879345, 0.59049112,
        0.84528008, 0.38340597, 0.64514622, 0.76316944, 0.36012045],
       [0.07818332, 0.2881293 , 0.1557107 , 0.05926509, 0.88811356,
        0.72181268, 0.5569871 , 0.56520926, 0.63992165, 0.90757203]])

In [24]:
G = np.random.randn(10, 10)
# ONLY GAUSIAN  DOES NOT TAKES IN TUPLE as it takes in individual argument while others takes in tuple

In [25]:
G

array([[-1.63824055,  0.77127253, -1.76672662, -0.04240361, -0.7123109 ,
         0.56465576, -0.37683022,  2.18738772,  0.50970153, -2.13979207],
       [-1.66479933, -0.62760744, -1.30074613, -0.02943104,  0.22540169,
         0.29496922,  0.68307397, -0.3078447 , -1.63589918, -0.89216839],
       [-1.19931841, -2.31748907, -1.28276084, -0.48148333,  0.41622974,
        -0.01967575, -0.4548126 ,  1.65337968,  0.77851586,  0.38798522],
       [-1.22606781,  0.56844547, -0.80619455,  0.36953935, -1.46047276,
        -0.22385913,  0.80673046, -1.37932664, -0.22468301,  0.15519947],
       [-1.14100394,  0.38938718, -1.17177346,  0.03344501, -2.16706918,
         0.17991891, -1.16265076,  0.53076139,  1.29903114,  0.00280228],
       [-0.22048302, -0.87679531,  0.11002855,  0.4444047 ,  1.55425642,
         1.50225049, -0.64103047, -0.13016753,  0.65356761, -0.67427091],
       [-1.39104404,  1.50166617,  0.36664881, -1.60839739, -0.47566461,
         0.07434694, -0.68585091,  0.30614199, -0.49601622, -0.31900081],
       [-1.15428193, -0.84661997, -0.77381553, -0.82364643, -2.05948534,
        -0.39136915, -1.83697222,  0.93590249, -1.22379861,  1.41657583],
       [-0.93655039, -1.22133176, -0.58695628,  1.19895933, -0.47779659,
        -0.18621067, -0.45718909,  1.12042163,  2.24346039, -1.25831234],
       [ 0.83690951, -0.54585125,  2.01208948,  0.96353902, -1.4822482 ,
        -0.89420619,  0.72042278, -0.06103147, -0.5704144 ,  2.38896893]])

In [26]:
G.mean()

-0.22001855763436787

In [27]:
G.var()

1.1060195816467076

In [29]:
#covariance is rep by cov
X = np.random.random((100, 3)) 
cov = np.cov(X)
cov.shape #this is wrong as we are expecting three variables of 100

(100, 100)

In [30]:
cov = np.cov(X.T)
cov

array([[ 0.08794798,  0.0116986 , -0.0033327 ],
       [ 0.0116986 ,  0.08247518,  0.00465796],
       [-0.0033327 ,  0.00465796,  0.08293475]])

In [36]:
np.linalg.eigh(cov)
#the first tuple takes in the eigen value of the three dimensions
#while the second tuple takes in the eigen vectors

(array([0.07055358, 0.08557218, 0.09723216]),
 array([[-0.56056842, -0.27794651, -0.78006973],
        [ 0.71398902,  0.31497225, -0.62530965],
        [-0.41950295,  0.90749007, -0.02188726]]))

In [32]:
np.linalg.eig(cov)

(array([0.07055358, 0.09723216, 0.08557218]),
 array([[ 0.56056842, -0.78006973, -0.27794651],
        [-0.71398902, -0.62530965,  0.31497225],
        [ 0.41950295, -0.02188726,  0.90749007]]))

In [33]:
np.linalg.eig(cov)

(array([0.07055358, 0.09723216, 0.08557218]),
 array([[ 0.56056842, -0.78006973, -0.27794651],
        [-0.71398902, -0.62530965,  0.31497225],
        [ 0.41950295, -0.02188726,  0.90749007]]))

In [40]:
A = np.array([[1, 1], [1.5, 4]])
b = np.array([2200, 5050])
np.linalg.solve(A, b)
#This is an interpreted word problems that resulted into simultaneous equation and then solve by matrix

array([1500.,  700.])

In [102]:
import numpy as np
import csv
X = []
for line in open("data_2d.csv"):
    row = line.split(",")
#     sample = map(float, row) # this allows us convert the strings in the row into float
    sample = np.array(row, dtype = np.float)
    X.append(sample)
# print (X)
# with open("data_2d.csv",'r') as dest_f:
#     data_iter = csv.reader(dest_f,
#                            delimiter = ',',
#                            quotechar = '"')
#     data = [data for data in data_iter]
# data_array = np.asarray(data, dtype = np.float)

In [103]:
X

[array([ 17.93020121,  94.52059195, 320.2595296 ]),
 array([ 97.14469719,  69.59328198, 404.63447153]),
 array([ 81.77590078,   5.7376481 , 181.48510774]),
 array([ 55.85434242,  70.32590168, 321.77363802]),
 array([ 49.36654999,  75.11404016, 322.46548558]),
 array([ 3.19270247, 29.25629886, 94.6188109 ]),
 array([ 49.20078406,  86.14443851, 356.34809275]),
 array([ 21.8828039 ,  46.8415052 , 181.65376923]),
 array([ 79.50986272,  87.39735554, 423.55774319]),
 array([ 88.1538875 ,  65.20564193, 369.22924544]),
 array([ 60.74385434,  99.9576339 , 427.60580366]),
 array([ 67.41558195,  50.36830961, 292.47182155]),
 array([ 48.31811577,  99.12895314, 395.52981141]),
 array([ 28.82997197,  87.18494885, 319.03134845]),
 array([ 43.85374266,  64.47363908, 287.4281441 ]),
 array([ 25.31369409,  83.54529426, 292.76890884]),
 array([ 10.80772667,  45.69556859, 159.66330767]),
 array([ 98.36574588,  82.69739353, 438.79896387]),
 array([ 29.14690997,  66.36510676, 250.98630903]),
 array([ 65.1003019 ,  33.3538835 , 231.71150792]),
 array([ 24.64411349,  39.54005274, 163.39816083]),
 array([37.55980488,  1.34572784, 83.48015514]),
 array([ 88.16450624,  95.15366257, 466.26580579]),
 array([ 13.83462084,  25.4940482 , 100.88643027]),
 array([ 64.41084375,  77.25983813, 365.64104806]),
 array([ 68.9259918 ,  97.4536008 , 426.14001549]),
 array([ 39.48844224,  50.85612819, 235.53238946]),
 array([ 52.46317768,  59.77650969, 283.29164032]),
 array([ 48.48478698,  66.97035422, 298.58144037]),
 array([  8.06208781,  98.24260014, 309.23410878]),
 array([ 32.73188771,  18.85353553, 129.61013901]),
 array([ 11.6523788 ,  66.26451174, 224.15054209]),
 array([ 13.73035353,  70.47250913, 235.30566563]),
 array([  8.18555177,  41.85198942, 153.48418946]),
 array([ 53.60987615,  94.56012164, 394.93944425]),
 array([ 95.36860989,  47.29550696, 336.12673888]),
 array([ 87.33360921,  93.80393433, 449.36335199]),
 array([ 66.35761109,  81.84755128, 387.01481648]),
 array([ 19.75471753,  65.52330092, 240.38944159]),
 array([ 21.13344045,  47.43718199, 177.14828058]),
 array([ 22.37386481,  25.95562754, 119.61125795]),
 array([9.39904041e+01, 1.27890520e-01, 1.96716167e+02]),
 array([ 86.7201981 ,  18.41376678, 236.26080836]),
 array([ 98.99837299,  60.23126569, 384.38134469]),
 array([  3.59396564,  96.25221732, 293.23718304]),
 array([ 15.10236337,  92.55690357, 304.89088281]),
 array([ 97.83414077,   2.0239081 , 201.29359842]),
 array([ 19.93821969,  46.77827346, 170.61009304]),
 array([ 30.37351114,  58.77752516, 242.37348423]),
 array([ 73.29288315,  67.66962776, 353.0829913 ]),
 array([ 52.23090088,  81.90244825, 348.72568856]),
 array([ 86.42957611,  66.5402276 , 365.95997095]),
 array([ 93.40080214,  18.07524594, 235.47238163]),
 array([ 13.21346006,  91.48885878, 300.60687826]),
 array([  4.5934627 ,  46.33593152, 145.81874525]),
 array([ 15.66929158,  35.543744  , 138.88033469]),
 array([ 52.95935977,  68.72020961, 317.16370774]),
 array([ 56.81752123,  47.57273192, 254.9036313 ]),
 array([ 51.13354308,  78.04216746, 334.5843335 ]),
 array([ 7.86216472, 17.72908178, 69.35558881]),
 array([ 54.6986037 ,  92.74458414, 386.85993724]),
 array([ 86.39906301,  41.88869459, 294.87171358]),
 array([ 11.94750602,  42.96138674, 156.75421955]),
 array([ 70.35840106,  83.70623451, 391.80613529]),
 array([ 29.02236633,  84.32778308, 319.31046285]),
 array([ 42.75947991,  97.49332608, 376.29158948]),
 array([ 96.21565644,  25.83428258, 280.61704387]),
 array([ 53.22772766,  27.90550857, 194.43046507]),
 array([30.36098967,  0.93964422, 69.64886318]),
 array([ 83.27756539,  73.17934857, 384.59718499]),
 array([30.18769248,  7.1465386 , 89.5390084 ]),
 array([ 11.78841846,  51.69776084, 181.5506828 ]),
 array([ 18.29242401,  61.97797605, 224.77338288]),
 array([ 96.71266769,   9.02910151, 219.5670937 ]),
 array([ 31.01273869,  78.28338246, 298.49021648]),
 array([ 11.39726075,  61.72869324, 199.94404471]),
 array([17.39255579,  4.24114086, 43.91569235]),
 array([ 72.18269373,  34.53907217, 256.06837823]),
 array([ 73.98002078,   3.71649344, 159.37258064]),
 array([ 94.49305835,  88.41719702, 447.13270362]),
 array([ 84.56282073,  20.24116219, 233.07882958]),
 array([ 51.74247397,  11.00974796, 131.07017963]),
 array([ 53.7485904,  60.0251023, 298.8143327]),
 array([ 85.05083476,  95.73699695, 451.80352299]),
 array([ 46.77725045,  90.20220624, 368.36643595]),
 array([ 49.75843417,  52.83449436, 254.70677401]),
 array([ 24.1192565 ,  42.10281078, 168.30843276]),
 array([ 27.20157645,  29.97874929, 146.34226   ]),
 array([  7.00959617,  55.87605839, 176.81014898]),
 array([ 97.64694967,   8.14762513, 219.16028041]),
 array([  1.38298251,  84.94408692, 252.90565295]),
 array([ 22.32353035,  27.51507504, 127.57047884]),
 array([ 45.04540623,  93.52040222, 375.82234034]),
 array([40.16399147,  0.16169923, 80.38901933]),
 array([ 53.18273979,   8.17031616, 142.71818308]),
 array([ 46.45677916,  82.00017091, 336.87615438]),
 array([ 77.13030069,  95.18875945, 438.46058613]),
 array([ 68.60060757,  72.57118072, 355.90028692]),
 array([ 41.69388712,  69.24112597, 284.83463671]),
 array([  4.1426694 ,  52.25472638, 168.03440095])]

In [107]:
X = np.array(X)

In [108]:
X.shape

(100, 3)

In [53]:
import numpy as np
import numpy.linalg as LA

def testFunction():
    value1 = '2,3,0,80,125,15,5,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0'
    value2 = '2,137,0,4,96,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0'
    cx = lambda a, b : round(np.inner(a, b)/(LA.norm(a)*LA.norm(b)), 3)
    #v1fColor = np.array(map(int,value1.split(',')))
    #v2fColor =  np.array(map(int,value2.split(',')))
    v1fColor = np.array( value1.split(','), dtype=np.uint8 )
    v2fColor = np.array( value2.split(','), dtype=np.uint8 )
    print (v1fColor)
    print (v2fColor)
    cosineValue = cx(v1fColor, v2fColor)
    print (cosineValue)

if __name__ == '__main__':
    testFunction()

[  2   3   0  80 125  15   5   0   0   0   0   0   0   0   0   0   0   0
   0   0   2   4   1   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   4
   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0]
[  2 137   0   4  96   0   0   0   0   0   0   0   0   0   0   1   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0]
0.008

In [72]:
# Load CSV (using python)
import csv
import numpy
filename = 'data_2d.csv'
raw_data = open(filename, 'rt')
reader = csv.reader(raw_data, delimiter=',', quoting=csv.QUOTE_NONE)
x = list(reader)
data = numpy.array(x).astype('float')
print(data.shape)

(100, 3)

In [79]:
import csv
import numpy as np
with open("data_2d.csv",'r') as dest_f:
    data_iter = csv.reader(dest_f,
                           delimiter = ',',
                           quotechar = '"')
    data = [data for data in data_iter]
data_array = np.asarray(data, dtype = np.float)

In [80]:
data

[['17.9302012052', '94.5205919533', '320.259529602'],
 ['97.1446971852', '69.5932819844', '404.634471526'],
 ['81.7759007845', '5.73764809688', '181.485107741'],
 ['55.8543424175', '70.3259016768', '321.773638018'],
 ['49.3665499855', '75.1140401571', '322.465485583'],
 ['3.19270246506', '29.2562988631', '94.6188108954'],
 ['49.2007840582', '86.1444385075', '356.348092747'],
 ['21.882803904', '46.8415051959', '181.653769226'],
 ['79.5098627219', '87.397355535', '423.557743194'],
 ['88.1538874975', '65.2056419279', '369.229245443'],
 ['60.7438543399', '99.9576339008', '427.605803661'],
 ['67.4155819451', '50.3683096094', '292.471821553'],
 ['48.3181157719', '99.1289531425', '395.529811407'],
 ['28.8299719729', '87.1849488537', '319.031348455'],
 ['43.853742664', '64.4736390798', '287.4281441'],
 ['25.3136940868', '83.5452942552', '292.768908839'],
 ['10.807726675', '45.6955685904', '159.663307674'],
 ['98.365745882', '82.6973935253', '438.798963866'],
 ['29.1469099692', '66.3651067611', '250.986309034'],
 ['65.1003018959', '33.3538834975', '231.711507921'],
 ['24.6441134909', '39.5400527406', '163.398160832'],
 ['37.5598048804', '1.34572784158', '83.4801551365'],
 ['88.1645062351', '95.1536625708', '466.265805791'],
 ['13.8346208354', '25.494048204', '100.886430268'],
 ['64.4108437467', '77.2598381277', '365.641048062'],
 ['68.925991798', '97.4536007955', '426.140015493'],
 ['39.4884422375', '50.8561281903', '235.532389457'],
 ['52.4631776831', '59.7765096878', '283.291640318'],
 ['48.4847869797', '66.9703542227', '298.581440375'],
 ['8.06208781377', '98.2426001448', '309.234108782'],
 ['32.7318877149', '18.8535355289', '129.610139015'],
 ['11.6523787962', '66.2645117418', '224.150542091'],
 ['13.7303535349', '70.4725091314', '235.305665631'],
 ['8.18555176536', '41.8519894198', '153.484189455'],
 ['53.6098761481', '94.560121637', '394.939444253'],
 ['95.3686098922', '47.2955069599', '336.126738879'],
 ['87.3336092062', '93.8039343271', '449.363351987'],
 ['66.3576110919', '81.8475512843', '387.014816485'],
 ['19.7547175302', '65.5233009197', '240.389441595'],
 ['21.1334404504', '47.4371819938', '177.14828058'],
 ['22.37386481', '25.9556275364', '119.61125795'],
 ['93.9904040537', '0.127890520058', '196.716166657'],
 ['86.7201980995', '18.413766785', '236.260808358'],
 ['98.9983729904', '60.2312656882', '384.381344695'],
 ['3.59396564372', '96.2522173231', '293.237183045'],
 ['15.1023633732', '92.5569035696', '304.890882807'],
 ['97.8341407695', '2.02390810433', '201.293598424'],
 ['19.9382196923', '46.7782734632', '170.610093035'],
 ['30.3735111369', '58.7775251616', '242.373484227'],
 ['73.2928831485', '67.6696277593', '353.082991304'],
 ['52.2309008804', '81.9024482531', '348.725688557'],
 ['86.4295761137', '66.5402275975', '365.959970954'],
 ['93.4008021441', '18.0752459352', '235.472381633'],
 ['13.213460059', '91.4888587787', '300.606878255'],
 ['4.59346270394', '46.3359315158', '145.818745251'],
 ['15.6692915825', '35.5437439971', '138.880334695'],
 ['52.9593597724', '68.7202096086', '317.163707741'],
 ['56.8175212312', '47.5727319202', '254.903631301'],
 ['51.1335430813', '78.0421674552', '334.5843335'],
 ['7.86216471526', '17.7290817759', '69.3555888141'],
 ['54.6986037014', '92.7445841407', '386.859937239'],
 ['86.3990630133', '41.8886945857', '294.871713576'],
 ['11.9475060186', '42.9613867358', '156.754219545'],
 ['70.3584010648', '83.7062345104', '391.806135291'],
 ['29.0223663255', '84.327783082', '319.310462851'],
 ['42.7594799067', '97.4933260814', '376.291589478'],
 ['96.2156564389', '25.8342825832', '280.617043873'],
 ['53.2277276552', '27.9055085669', '194.430465068'],
 ['30.3609896715', '0.939644215313', '69.6488631767'],
 ['83.2775653897', '73.1793485695', '384.597184993'],
 ['30.1876924786', '7.1465385989', '89.5390083986'],
 ['11.7884184617', '51.6977608445', '181.550682802'],
 ['18.2924240117', '61.9779760484', '224.773382884'],
 ['96.7126676927', '9.0291015125', '219.567093701'],
 ['31.0127386947', '78.2833824603', '298.490216481'],
 ['11.3972607536', '61.728693243', '199.944044715'],
 ['17.3925557906', '4.24114086314', '43.9156923531'],
 ['72.1826937267', '34.5390721676', '256.068378234'],
 ['73.980020785', '3.71649343826', '159.372580639'],
 ['94.4930583509', '88.41719702', '447.132703621'],
 ['84.5628207335', '20.2411621935', '233.078829579'],
 ['51.7424739723', '11.009747964', '131.070179635'],
 ['53.7485903953', '60.0251022958', '298.814332704'],
 ['85.0508347563', '95.7369969538', '451.80352299'],
 ['46.7772504514', '90.2022062395', '368.366435952'],
 ['49.7584341737', '52.834494361', '254.706774007'],
 ['24.1192565017', '42.1028107802', '168.308432759'],
 ['27.2015764537', '29.9787492892', '146.34226'],
 ['7.00959616769', '55.876058392', '176.810148976'],
 ['97.6469496688', '8.14762512696', '219.16028041'],
 ['1.38298250945', '84.9440869198', '252.905652954'],
 ['22.3235303534', '27.5150750402', '127.570478844'],
 ['45.0454062325', '93.5204022248', '375.822340339'],
 ['40.1639914677', '0.161699234822', '80.3890193252'],
 ['53.182739793', '8.17031616228', '142.718183077'],
 ['46.4567791559', '82.000170914', '336.876154384'],
 ['77.1303006946', '95.1887594549', '438.460586127'],
 ['68.600607572', '72.5711807231', '355.900286918'],
 ['41.6938871165', '69.241125973', '284.834636711'],
 ['4.1426693978', '52.2547263792', '168.034400947']]

In [157]:
import pandas as pd
X = pd.read_csv("data_2d.csv", header=None)
type(X)

pandas.core.frame.DataFrame

In [158]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
0    100 non-null float64
1    100 non-null float64
2    100 non-null float64
dtypes: float64(3)
memory usage: 2.4 KB

In [159]:
X.head()
# my_file_location = "C:/Users/Public/Documents"
# dfs = pd.read_csv(my_file_location, 'data_2d.csv')
# print(d.head())

           0          1           2
0  17.930201  94.520592  320.259530
1  97.144697  69.593282  404.634472
2  81.775901   5.737648  181.485108
3  55.854342  70.325902  321.773638
4  49.366550  75.114040  322.465486

In [160]:
X.head(10)

           0          1           2
0  17.930201  94.520592  320.259530
1  97.144697  69.593282  404.634472
2  81.775901   5.737648  181.485108
3  55.854342  70.325902  321.773638
4  49.366550  75.114040  322.465486
5   3.192702  29.256299   94.618811
6  49.200784  86.144439  356.348093
7  21.882804  46.841505  181.653769
8  79.509863  87.397356  423.557743
9  88.153887  65.205642  369.229245

In [163]:
X[0, 0]

KeyError: (0, 0)

In [164]:
M = X.as_matrix() #converted the dataframe into matrix

C:\Users\Maxwell\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

In [165]:
type(M)

numpy.ndarray

In [166]:
X[0]

0     17.930201
1     97.144697
2     81.775901
3     55.854342
4     49.366550
5      3.192702
6     49.200784
7     21.882804
8     79.509863
9     88.153887
10    60.743854
11    67.415582
12    48.318116
13    28.829972
14    43.853743
15    25.313694
16    10.807727
17    98.365746
18    29.146910
19    65.100302
20    24.644113
21    37.559805
22    88.164506
23    13.834621
24    64.410844
25    68.925992
26    39.488442
27    52.463178
28    48.484787
29     8.062088
        ...
70    30.187692
71    11.788418
72    18.292424
73    96.712668
74    31.012739
75    11.397261
76    17.392556
77    72.182694
78    73.980021
79    94.493058
80    84.562821
81    51.742474
82    53.748590
83    85.050835
84    46.777250
85    49.758434
86    24.119257
87    27.201576
88     7.009596
89    97.646950
90     1.382983
91    22.323530
92    45.045406
93    40.163991
94    53.182740
95    46.456779
96    77.130301
97    68.600608
98    41.693887
99     4.142669
Name: 0, Length: 100, dtype: float64

In [129]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
%matplotlib inline
import os
cwd = os.getcwd()

df = pd.read_csv('data_2d.csv')

In [130]:
df

    17.9302012052  94.5205919533  320.259529602
0       97.144697      69.593282     404.634472
1       81.775901       5.737648     181.485108
2       55.854342      70.325902     321.773638
3       49.366550      75.114040     322.465486
4        3.192702      29.256299      94.618811
5       49.200784      86.144439     356.348093
6       21.882804      46.841505     181.653769
7       79.509863      87.397356     423.557743
8       88.153887      65.205642     369.229245
9       60.743854      99.957634     427.605804
10      67.415582      50.368310     292.471822
11      48.318116      99.128953     395.529811
12      28.829972      87.184949     319.031348
13      43.853743      64.473639     287.428144
14      25.313694      83.545294     292.768909
15      10.807727      45.695569     159.663308
16      98.365746      82.697394     438.798964
17      29.146910      66.365107     250.986309
18      65.100302      33.353883     231.711508
19      24.644113      39.540053     163.398161
20      37.559805       1.345728      83.480155
21      88.164506      95.153663     466.265806
22      13.834621      25.494048     100.886430
23      64.410844      77.259838     365.641048
24      68.925992      97.453601     426.140015
25      39.488442      50.856128     235.532389
26      52.463178      59.776510     283.291640
27      48.484787      66.970354     298.581440
28       8.062088      98.242600     309.234109
29      32.731888      18.853536     129.610139
..            ...            ...            ...
69      30.187692       7.146539      89.539008
70      11.788418      51.697761     181.550683
71      18.292424      61.977976     224.773383
72      96.712668       9.029102     219.567094
73      31.012739      78.283382     298.490216
74      11.397261      61.728693     199.944045
75      17.392556       4.241141      43.915692
76      72.182694      34.539072     256.068378
77      73.980021       3.716493     159.372581
78      94.493058      88.417197     447.132704
79      84.562821      20.241162     233.078830
80      51.742474      11.009748     131.070180
81      53.748590      60.025102     298.814333
82      85.050835      95.736997     451.803523
83      46.777250      90.202206     368.366436
84      49.758434      52.834494     254.706774
85      24.119257      42.102811     168.308433
86      27.201576      29.978749     146.342260
87       7.009596      55.876058     176.810149
88      97.646950       8.147625     219.160280
89       1.382983      84.944087     252.905653
90      22.323530      27.515075     127.570479
91      45.045406      93.520402     375.822340
92      40.163991       0.161699      80.389019
93      53.182740       8.170316     142.718183
94      46.456779      82.000171     336.876154
95      77.130301      95.188759     438.460586
96      68.600608      72.571181     355.900287
97      41.693887      69.241126     284.834637
98       4.142669      52.254726     168.034401

[99 rows x 3 columns]

In [117]:
df.fillna(df.mean())
df.dropna()

    17.9302012052  94.5205919533  320.259529602
0       97.144697      69.593282     404.634472
1       81.775901       5.737648     181.485108
2       55.854342      70.325902     321.773638
3       49.366550      75.114040     322.465486
4        3.192702      29.256299      94.618811
5       49.200784      86.144439     356.348093
6       21.882804      46.841505     181.653769
7       79.509863      87.397356     423.557743
8       88.153887      65.205642     369.229245
9       60.743854      99.957634     427.605804
10      67.415582      50.368310     292.471822
11      48.318116      99.128953     395.529811
12      28.829972      87.184949     319.031348
13      43.853743      64.473639     287.428144
14      25.313694      83.545294     292.768909
15      10.807727      45.695569     159.663308
16      98.365746      82.697394     438.798964
17      29.146910      66.365107     250.986309
18      65.100302      33.353883     231.711508
19      24.644113      39.540053     163.398161
20      37.559805       1.345728      83.480155
21      88.164506      95.153663     466.265806
22      13.834621      25.494048     100.886430
23      64.410844      77.259838     365.641048
24      68.925992      97.453601     426.140015
25      39.488442      50.856128     235.532389
26      52.463178      59.776510     283.291640
27      48.484787      66.970354     298.581440
28       8.062088      98.242600     309.234109
29      32.731888      18.853536     129.610139
..            ...            ...            ...
69      30.187692       7.146539      89.539008
70      11.788418      51.697761     181.550683
71      18.292424      61.977976     224.773383
72      96.712668       9.029102     219.567094
73      31.012739      78.283382     298.490216
74      11.397261      61.728693     199.944045
75      17.392556       4.241141      43.915692
76      72.182694      34.539072     256.068378
77      73.980021       3.716493     159.372581
78      94.493058      88.417197     447.132704
79      84.562821      20.241162     233.078830
80      51.742474      11.009748     131.070180
81      53.748590      60.025102     298.814333
82      85.050835      95.736997     451.803523
83      46.777250      90.202206     368.366436
84      49.758434      52.834494     254.706774
85      24.119257      42.102811     168.308433
86      27.201576      29.978749     146.342260
87       7.009596      55.876058     176.810149
88      97.646950       8.147625     219.160280
89       1.382983      84.944087     252.905653
90      22.323530      27.515075     127.570479
91      45.045406      93.520402     375.822340
92      40.163991       0.161699      80.389019
93      53.182740       8.170316     142.718183
94      46.456779      82.000171     336.876154
95      77.130301      95.188759     438.460586
96      68.600608      72.571181     355.900287
97      41.693887      69.241126     284.834637
98       4.142669      52.254726     168.034401

[99 rows x 3 columns]

# MORE ON DATAFRAMES

In [161]:
M = X.as_matrix()

C:\Users\Maxwell\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

In [167]:
type(M)

numpy.ndarray

In [168]:
X[0]

0     17.930201
1     97.144697
2     81.775901
3     55.854342
4     49.366550
5      3.192702
6     49.200784
7     21.882804
8     79.509863
9     88.153887
10    60.743854
11    67.415582
12    48.318116
13    28.829972
14    43.853743
15    25.313694
16    10.807727
17    98.365746
18    29.146910
19    65.100302
20    24.644113
21    37.559805
22    88.164506
23    13.834621
24    64.410844
25    68.925992
26    39.488442
27    52.463178
28    48.484787
29     8.062088
        ...
70    30.187692
71    11.788418
72    18.292424
73    96.712668
74    31.012739
75    11.397261
76    17.392556
77    72.182694
78    73.980021
79    94.493058
80    84.562821
81    51.742474
82    53.748590
83    85.050835
84    46.777250
85    49.758434
86    24.119257
87    27.201576
88     7.009596
89    97.646950
90     1.382983
91    22.323530
92    45.045406
93    40.163991
94    53.182740
95    46.456779
96    77.130301
97    68.600608
98    41.693887
99     4.142669
Name: 0, Length: 100, dtype: float64

In [169]:
type(X[0])

pandas.core.series.Series

In [170]:
#we want to get zero with row 1
X.iloc[0]
# note that the output is a series

0     17.930201
1     94.520592
2    320.259530
Name: 0, dtype: float64

In [173]:
X.ix[0]

C:\Users\Maxwell\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

0     17.930201
1     94.520592
2    320.259530
Name: 0, dtype: float64

In [174]:
X[[0, 2]] #assuming we want to select more than one column for example column 0 and d second column

            0           2
0   17.930201  320.259530
1   97.144697  404.634472
2   81.775901  181.485108
3   55.854342  321.773638
4   49.366550  322.465486
5    3.192702   94.618811
6   49.200784  356.348093
7   21.882804  181.653769
8   79.509863  423.557743
9   88.153887  369.229245
10  60.743854  427.605804
11  67.415582  292.471822
12  48.318116  395.529811
13  28.829972  319.031348
14  43.853743  287.428144
15  25.313694  292.768909
16  10.807727  159.663308
17  98.365746  438.798964
18  29.146910  250.986309
19  65.100302  231.711508
20  24.644113  163.398161
21  37.559805   83.480155
22  88.164506  466.265806
23  13.834621  100.886430
24  64.410844  365.641048
25  68.925992  426.140015
26  39.488442  235.532389
27  52.463178  283.291640
28  48.484787  298.581440
29   8.062088  309.234109
..        ...         ...
70  30.187692   89.539008
71  11.788418  181.550683
72  18.292424  224.773383
73  96.712668  219.567094
74  31.012739  298.490216
75  11.397261  199.944045
76  17.392556   43.915692
77  72.182694  256.068378
78  73.980021  159.372581
79  94.493058  447.132704
80  84.562821  233.078830
81  51.742474  131.070180
82  53.748590  298.814333
83  85.050835  451.803523
84  46.777250  368.366436
85  49.758434  254.706774
86  24.119257  168.308433
87  27.201576  146.342260
88   7.009596  176.810149
89  97.646950  219.160280
90   1.382983  252.905653
91  22.323530  127.570479
92  45.045406  375.822340
93  40.163991   80.389019
94  53.182740  142.718183
95  46.456779  336.876154
96  77.130301  438.460586
97  68.600608  355.900287
98  41.693887  284.834637
99   4.142669  168.034401

[100 rows x 2 columns]

In [176]:
#suppose we want to find all rows where the data for the zero with column is less than 5
X[X[0] < 5]

           0          1           2
5   3.192702  29.256299   94.618811
44  3.593966  96.252217  293.237183
54  4.593463  46.335932  145.818745
90  1.382983  84.944087  252.905653
99  4.142669  52.254726  168.034401

In [179]:
type(X[X[0] < 5])

pandas.core.frame.DataFrame

In [177]:
X[0] < 5

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
      ...
70    False
71    False
72    False
73    False
74    False
75    False
76    False
77    False
78    False
79    False
80    False
81    False
82    False
83    False
84    False
85    False
86    False
87    False
88    False
89    False
90     True
91    False
92    False
93    False
94    False
95    False
96    False
97    False
98    False
99     True
Name: 0, Length: 100, dtype: bool

In [178]:
type(X[0] < 5)
# mind u that the output is a one dimensional object meaning the data type is a series as shown below

pandas.core.series.Series

# EVEN MORE ON DATAFRAMES

In [181]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
%matplotlib inline
import os
cwd = os.getcwd()

df = pd.read_csv('international-airline-passengers.csv')
print(df)

                                                 Month  \
0                                              1949-01
1                                              1949-02
2                                              1949-03
3                                              1949-04
4                                              1949-05
5                                              1949-06
6                                              1949-07
7                                              1949-08
8                                              1949-09
9                                              1949-10
10                                             1949-11
11                                             1949-12
12                                             1950-01
13                                             1950-02
14                                             1950-03
15                                             1950-04
16                                             1950-05
17                                             1950-06
18                                             1950-07
19                                             1950-08
20                                             1950-09
21                                             1950-10
22                                             1950-11
23                                             1950-12
24                                             1951-01
25                                             1951-02
26                                             1951-03
27                                             1951-04
28                                             1951-05
29                                             1951-06
..                                                 ...
115                                            1958-08
116                                            1958-09
117                                            1958-10
118                                            1958-11
119                                            1958-12
120                                            1959-01
121                                            1959-02
122                                            1959-03
123                                            1959-04
124                                            1959-05
125                                            1959-06
126                                            1959-07
127                                            1959-08
128                                            1959-09
129                                            1959-10
130                                            1959-11
131                                            1959-12
132                                            1960-01
133                                            1960-02
134                                            1960-03
135                                            1960-04
136                                            1960-05
137                                            1960-06
138                                            1960-07
139                                            1960-08
140                                            1960-09
141                                            1960-10
142                                            1960-11
143                                            1960-12
144  International airline passengers: monthly tota...

     International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60
0                                                112.0
1                                                118.0
2                                                132.0
3                                                129.0
4                                                121.0
5                                                135.0
6                                                148.0
7                                                148.0
8                                                136.0
9                                                119.0
10                                               104.0
11                                               118.0
12                                               115.0
13                                               126.0
14                                               141.0
15                                               135.0
16                                               125.0
17                                               149.0
18                                               170.0
19                                               170.0
20                                               158.0
21                                               133.0
22                                               114.0
23                                               140.0
24                                               145.0
25                                               150.0
26                                               178.0
27                                               163.0
28                                               172.0
29                                               178.0
..                                                 ...
115                                              505.0
116                                              404.0
117                                              359.0
118                                              310.0
119                                              337.0
120                                              360.0
121                                              342.0
122                                              406.0
123                                              396.0
124                                              420.0
125                                              472.0
126                                              548.0
127                                              559.0
128                                              463.0
129                                              407.0
130                                              362.0
131                                              405.0
132                                              417.0
133                                              391.0
134                                              419.0
135                                              461.0
136                                              472.0
137                                              535.0
138                                              622.0
139                                              606.0
140                                              508.0
141                                              461.0
142                                              390.0
143                                              432.0
144                                                NaN

[145 rows x 2 columns]

In [182]:
df.columns

Index(['Month', 'International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60'], dtype='object')

In [185]:
df = pd.read_csv("international-airline-passengers.csv", engine = "python", skipfooter = 3)

In [186]:
#reasing the column names and passing a list
df.columns = ["months", "passengers"]

In [187]:
df.columns

Index(['months', 'passengers'], dtype='object')

In [188]:
df["passengers"]

0      112
1      118
2      132
3      129
4      121
5      135
6      148
7      148
8      136
9      119
10     104
11     118
12     115
13     126
14     141
15     135
16     125
17     149
18     170
19     170
20     158
21     133
22     114
23     140
24     145
25     150
26     178
27     163
28     172
29     178
      ...
114    491
115    505
116    404
117    359
118    310
119    337
120    360
121    342
122    406
123    396
124    420
125    472
126    548
127    559
128    463
129    407
130    362
131    405
132    417
133    391
134    419
135    461
136    472
137    535
138    622
139    606
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64

In [189]:
type(df["passengers"])

pandas.core.series.Series

In [192]:
#Combination of above code
df = pd.read_csv("international-airline-passengers.csv", engine = "python", skipfooter = 3)
df.columns = ["months", "passengers"]
df.passengers # this won't work if the column has space in it
# df["passengers"] this works well

0      112
1      118
2      132
3      129
4      121
5      135
6      148
7      148
8      136
9      119
10     104
11     118
12     115
13     126
14     141
15     135
16     125
17     149
18     170
19     170
20     158
21     133
22     114
23     140
24     145
25     150
26     178
27     163
28     172
29     178
      ...
114    491
115    505
116    404
117    359
118    310
119    337
120    360
121    342
122    406
123    396
124    420
125    472
126    548
127    559
128    463
129    407
130    362
131    405
132    417
133    391
134    419
135    461
136    472
137    535
138    622
139    606
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64

In [193]:
df["ones"] = 1 # this will add a row of one with value of 1

In [194]:
df.head()

    months  passengers  ones
0  1949-01         112     1
1  1949-02         118     1
2  1949-03         132     1
3  1949-04         129     1
4  1949-05         121     1

# THE APPLY FUNCTION

In [208]:
import pandas as pd

In [209]:
from datetime import datetime

In [210]:
datetime.strptime("1949-05", "%Y-%m")

datetime.datetime(1949, 5, 1, 0, 0)

In [211]:
datetime.datetime(1949, 5, 1, 0, 0)

AttributeError: type object 'datetime.datetime' has no attribute 'datetime'

In [212]:
df['dt'] = df.apply(lambda row: datetime.strptime(row['month'], "%Y-%m"), axis = 1) # the axis is to add data on each row
df.info()

KeyError: ('month', 'occurred at index 0')

# JOINS

In [213]:
t1 = pd.read_csv("table1.csv")

In [214]:
t2 = pd.read_csv("table2.csv")

In [215]:
t1

   user_id            email  age
0        1  alice@gmail.com   20
1        2    bob@gmail.com   25
2        3  carol@gmail.com   30

In [216]:
t2

    user_id  ad_id  click
0         1      1      1
1         1      2      0
2         1      5      0
3         2      3      0
4         2      4      1
5         2      1      0
6         3      2      0
7         3      1      0
8         3      3      0
9         3      4      0
10        3      5      1

In [218]:
m = pd.merge(t1, t2, on ="user_id")

In [219]:
m

    user_id            email  age  ad_id  click
0         1  alice@gmail.com   20      1      1
1         1  alice@gmail.com   20      2      0
2         1  alice@gmail.com   20      5      0
3         2    bob@gmail.com   25      3      0
4         2    bob@gmail.com   25      4      1
5         2    bob@gmail.com   25      1      0
6         3  carol@gmail.com   30      2      0
7         3  carol@gmail.com   30      1      0
8         3  carol@gmail.com   30      3      0
9         3  carol@gmail.com   30      4      0
10        3  carol@gmail.com   30      5      1

In [221]:
# another method to merge one table to another
t1.merge(t2, on = "user_id")

    user_id            email  age  ad_id  click
0         1  alice@gmail.com   20      1      1
1         1  alice@gmail.com   20      2      0
2         1  alice@gmail.com   20      5      0
3         2    bob@gmail.com   25      3      0
4         2    bob@gmail.com   25      4      1
5         2    bob@gmail.com   25      1      0
6         3  carol@gmail.com   30      2      0
7         3  carol@gmail.com   30      1      0
8         3  carol@gmail.com   30      3      0
9         3  carol@gmail.com   30      4      0
10        3  carol@gmail.com   30      5      1