# 2a

In [48]:
import psycopg2
try:
   connection = psycopg2.connect(database="Learning", user="postgres", password="church75", host="localhost", port=5433)
   cursor = connection.cursor()
   postgreSQL_select_Query = "SELECT * FROM pupils WHERE sex = 'M'"
   cursor.execute(postgreSQL_select_Query)
   print("Selecting rows from mobile table using cursor.fetchall")
   mobile_records = cursor.fetchall() 
   
   print("Print each row and it's columns values")
   for row in mobile_records:
        print("id = ", row[0], "sex = ", row[1], "name  = ", row[2], "\n" )
#         print()
#         print()
except (Exception, psycopg2.Error) as error :
    print ("Error while fetching data from PostgreSQL", error)
finally:
    #closing database connection.
    if(connection):
        cursor.close()
        connection.close()
        print("PostgreSQL connection is closed")

Selecting rows from mobile table using cursor.fetchall
Print each row and it's columns values
id =  1 sex =  M                                                  name  =  James

id =  2 sex =  M                                                  name  =  John

id =  3 sex =  M                                                  name  =  Robert

id =  4 sex =  M                                                  name  =  Michael

id =  5 sex =  M                                                  name  =  William

id =  7 sex =  M                                                  name  =  David

id =  8 sex =  M                                                  name  =  Richard

id =  9 sex =  M                                                  name  =  Joseph

id =  10 sex =  M                                                  name  =  Charles

id =  11 sex =  M                                                  name  =  Thomas

id =  12 sex =  M                                                  name  =  Christopher

id =  14 sex =  M                                                  name  =  Weston

id =  16 sex =  M                                                  name  =  Merle

id =  17 sex =  M                                                  name  =  Darrel

id =  19 sex =  M                                                  name  =  Randal

id =  25 sex =  M                                                  name  =  Ryder

id =  29 sex =  M                                                  name  =  Dexter

id =  32 sex =  M                                                  name  =  Corbin

id =  34 sex =  M                                                  name  =  Esteban

id =  35 sex =  M                                                  name  =  Marlon

id =  37 sex =  M                                                  name  =  Beau

id =  39 sex =  M                                                  name  =  Blaine

id =  40 sex =  M                                                  name  =  Stewart

id =  43 sex =  M                                                  name  =  Branden

id =  44 sex =  M                                                  name  =  Heath

id =  45 sex =  M                                                  name  =  Kameron

id =  46 sex =  M                                                  name  =  Gilberto

id =  47 sex =  M                                                  name  =  Cayden

id =  48 sex =  M                                                  name  =  Will

id =  50 sex =  M                                                  name  =  Silas

id =  51 sex =  M                                                  name  =  Aubrey

id =  54 sex =  M                                                  name  =  Quinn

id =  56 sex =  M                                                  name  =  Hugo

id =  58 sex =  M                                                  name  =  Deandre

id =  59 sex =  M                                                  name  =  Lincoln

id =  64 sex =  M                                                  name  =  Darnell

id =  66 sex =  M                                                  name  =  Ezekiel

id =  70 sex =  M                                                  name  =  Amos

id =  72 sex =  M                                                  name  =  Bert

id =  74 sex =  M                                                  name  =  Lukas

id =  76 sex =  M                                                  name  =  Quinton

id =  80 sex =  M                                                  name  =  Wilfred

id =  81 sex =  M                                                  name  =  Sawyer

id =  82 sex =  M                                                  name  =  Kyler

id =  84 sex =  M                                                  name  =  Jarrod

id =  86 sex =  M                                                  name  =  Antoine

id =  89 sex =  M                                                  name  =  Easton

id =  91 sex =  M                                                  name  =  Percy

id =  92 sex =  M                                                  name  =  Emil

id =  93 sex =  M                                                  name  =  Pat

id =  96 sex =  M                                                  name  =  Lionel

id =  97 sex =  M                                                  name  =  Mateo

id =  100 sex =  M                                                  name  =  Solomon

id =  101 sex =  M                                                  name  =  Sterling

id =  102 sex =  M                                                  name  =  Kai

id =  103 sex =  M                                                  name  =  Ezra

id =  112 sex =  M                                                  name  =  Timmy

id =  116 sex =  M                                                  name  =  Moises

id =  117 sex =  M                                                  name  =  Brenden

id =  118 sex =  M                                                  name  =  Johnathon

id =  119 sex =  M                                                  name  =  Dewayne

id =  120 sex =  M                                                  name  =  Zachariah

id =  121 sex =  M                                                  name  =  Guadalupe

id =  124 sex =  M                                                  name  =  Jude

id =  126 sex =  M                                                  name  =  Kaiden

id =  127 sex =  M                                                  name  =  Mickey

id =  133 sex =  M                                                  name  =  Tomas

id =  135 sex =  M                                                  name  =  Bentley

id =  136 sex =  M                                                  name  =  Reid

id =  137 sex =  M                                                  name  =  Kendrick

id =  139 sex =  M                                                  name  =  Stephan

id =  140 sex =  M                                                  name  =  Cade

id =  142 sex =  M                                                  name  =  Axel

id =  143 sex =  M                                                  name  =  Jaiden

id =  145 sex =  M                                                  name  =  Jerald

id =  146 sex =  M                                                  name  =  Rocco

id =  147 sex =  M                                                  name  =  Rocky

id =  149 sex =  M                                                  name  =  Bennett

id =  150 sex =  M                                                  name  =  Adan

id =  153 sex =  M                                                  name  =  Louie

id =  157 sex =  M                                                  name  =  Reuben

id =  158 sex =  M                                                  name  =  Ramiro

id =  164 sex =  M                                                  name  =  Freddy

id =  166 sex =  M                                                  name  =  Joaquin

id =  169 sex =  M                                                  name  =  Rogelio

id =  170 sex =  M                                                  name  =  Boyd

id =  171 sex =  M                                                  name  =  Davis

id =  173 sex =  M                                                  name  =  Jaxson

id =  176 sex =  M                                                  name  =  Reed

id =  177 sex =  M                                                  name  =  Van

id =  178 sex =  M                                                  name  =  Eldon

id =  183 sex =  M                                                  name  =  Marquis

id =  191 sex =  M                                                  name  =  Payton

id =  193 sex =  M                                                  name  =  Doug

id =  199 sex =  M                                                  name  =  Cary

id =  201 sex =  M                                                  name  =  Rylan

id =  207 sex =  M                                                  name  =  Dominique

id =  215 sex =  M                                                  name  =  Rolando

id =  216 sex =  M                                                  name  =  Amir

id =  217 sex =  M                                                  name  =  Lamont

id =  218 sex =  M                                                  name  =  Kody

id =  220 sex =  M                                                  name  =  Ali

id =  221 sex =  M                                                  name  =  Royce

id =  222 sex =  M                                                  name  =  Garland

id =  223 sex =  M                                                  name  =  Isiah

id =  227 sex =  M                                                  name  =  Rory

id =  231 sex =  M                                                  name  =  Rodrigo

id =  236 sex =  M                                                  name  =  Landen

id =  238 sex =  M                                                  name  =  Winston

id =  240 sex =  M                                                  name  =  Zion

id =  241 sex =  M                                                  name  =  Quincy

id =  243 sex =  M                                                  name  =  Darwin

id =  245 sex =  M                                                  name  =  Jarrett

id =  246 sex =  M                                                  name  =  Otto

id =  251 sex =  M                                                  name  =  Grover

id =  256 sex =  M                                                  name  =  Nath

PostgreSQL connection is closed

# 1b

In [40]:
import psycopg2
try:
   connection = psycopg2.connect(database="Learning", user="postgres", password="church75", host="localhost", port=5433)
   cursor = connection.cursor()
   postgreSQL_select_Query = "SELECT *  FROM pupils WHERE sex = 'F'"
   cursor.execute(postgreSQL_select_Query)
   print("Selecting rows from mobile table using cursor.fetchall")
   mobile_records = cursor.fetchall() 
   
   print("Print each row and it's columns values")
   for row in mobile_records:
        print("id = ", row[0], "sex = ", row[1], "name  = ", row[2], "\n" )
#         print()
#         print()
except (Exception, psycopg2.Error) as error :
    print ("Error while fetching data from PostgreSQL", error)
finally:
    #closing database connection.
    if(connection):
        cursor.close()
        connection.close()
        print("PostgreSQL connection is closed")

Selecting rows from mobile table using cursor.fetchall
Print each row and it's columns values
id =  6 sex =  F                                                  name  =  Mary

id =  13 sex =  F                                                  name  =  Hillary

id =  15 sex =  F                                                  name  =  Jolene

id =  18 sex =  F                                                  name  =  Cathleen

id =  20 sex =  F                                                  name  =  Fatima

id =  21 sex =  F                                                  name  =  Estella

id =  22 sex =  F                                                  name  =  Carissa

id =  23 sex =  F                                                  name  =  Kayleigh

id =  24 sex =  F                                                  name  =  Ora

id =  26 sex =  F                                                  name  =  Joni

id =  27 sex =  F                                                  name  =  Shauna

id =  28 sex =  F                                                  name  =  Noelle

id =  30 sex =  F                                                  name  =  Leanne

id =  31 sex =  F                                                  name  =  Candy

id =  33 sex =  F                                                  name  =  May

id =  36 sex =  F                                                  name  =  Khloe

id =  38 sex =  F                                                  name  =  Delia

id =  41 sex =  F                                                  name  =  Brenna

id =  42 sex =  F                                                  name  =  Karin

id =  49 sex =  F                                                  name  =  Piper

id =  52 sex =  F                                                  name  =  Haylee

id =  53 sex =  F                                                  name  =  Fay

id =  55 sex =  F                                                  name  =  Laila

id =  57 sex =  F                                                  name  =  Lucile

id =  60 sex =  F                                                  name  =  Tania

id =  61 sex =  F                                                  name  =  Helena

id =  62 sex =  F                                                  name  =  Etta

id =  63 sex =  F                                                  name  =  Julianne

id =  65 sex =  F                                                  name  =  Lea

id =  67 sex =  F                                                  name  =  Sondra

id =  68 sex =  F                                                  name  =  Macy

id =  69 sex =  F                                                  name  =  Imogene

id =  71 sex =  F                                                  name  =  Alyson

id =  73 sex =  F                                                  name  =  Gwen

id =  75 sex =  F                                                  name  =  Jayne

id =  77 sex =  F                                                  name  =  Angelique

id =  78 sex =  F                                                  name  =  Jodie

id =  79 sex =  F                                                  name  =  Staci

id =  83 sex =  F                                                  name  =  Ina

id =  85 sex =  F                                                  name  =  Lorna

id =  87 sex =  F                                                  name  =  Reese

id =  88 sex =  F                                                  name  =  Polly

id =  90 sex =  F                                                  name  =  Iva

id =  94 sex =  F                                                  name  =  Makenna

id =  95 sex =  F                                                  name  =  Eugenia

id =  98 sex =  F                                                  name  =  Francesca

id =  99 sex =  F                                                  name  =  London

id =  104 sex =  F                                                  name  =  Cameron

id =  105 sex =  F                                                  name  =  Lara

id =  106 sex =  F                                                  name  =  Goldie

id =  107 sex =  F                                                  name  =  Cleo

id =  108 sex =  F                                                  name  =  Keira

id =  109 sex =  F                                                  name  =  Tiana

id =  110 sex =  F                                                  name  =  Brooklynn

id =  111 sex =  F                                                  name  =  Daniella

id =  113 sex =  F                                                  name  =  Jenifer

id =  114 sex =  F                                                  name  =  Elva

id =  115 sex =  F                                                  name  =  Luz

id =  122 sex =  F                                                  name  =  Eliana

id =  123 sex =  F                                                  name  =  Jewell

id =  125 sex =  F                                                  name  =  Rosetta

id =  128 sex =  F                                                  name  =  Susanne

id =  129 sex =  F                                                  name  =  Kailey

id =  130 sex =  F                                                  name  =  Eden

id =  131 sex =  F                                                  name  =  Blanca

id =  132 sex =  F                                                  name  =  Chasity

id =  134 sex =  F                                                  name  =  Trudy

id =  138 sex =  F                                                  name  =  Taryn

id =  141 sex =  F                                                  name  =  Clare

id =  144 sex =  F                                                  name  =  Amaya

id =  148 sex =  F                                                  name  =  Camryn

id =  151 sex =  F                                                  name  =  Kiana

id =  152 sex =  F                                                  name  =  Francis

id =  154 sex =  F                                                  name  =  Effie

id =  155 sex =  F                                                  name  =  Aubree

id =  156 sex =  F                                                  name  =  Tamika

id =  159 sex =  F                                                  name  =  Kenya

id =  160 sex =  F                                                  name  =  Maribel

id =  161 sex =  F                                                  name  =  Tiara

id =  162 sex =  F                                                  name  =  Lizbeth

id =  163 sex =  F                                                  name  =  Paris

id =  165 sex =  F                                                  name  =  Delilah

id =  167 sex =  F                                                  name  =  Bettye

id =  168 sex =  F                                                  name  =  Hilary

id =  172 sex =  F                                                  name  =  Jeannine

id =  174 sex =  F                                                  name  =  Rosalind

id =  175 sex =  F                                                  name  =  Glenna

id =  179 sex =  F                                                  name  =  Ingrid

id =  180 sex =  F                                                  name  =  Leann

id =  181 sex =  F                                                  name  =  Lizzie

id =  182 sex =  F                                                  name  =  Alina

id =  184 sex =  F                                                  name  =  Ericka

id =  185 sex =  F                                                  name  =  Phoebe

id =  186 sex =  F                                                  name  =  Latonya

id =  187 sex =  F                                                  name  =  Leola

id =  188 sex =  F                                                  name  =  Julissa

id =  189 sex =  F                                                  name  =  Chris

id =  190 sex =  F                                                  name  =  Hallie

id =  192 sex =  F                                                  name  =  Simone

id =  194 sex =  F                                                  name  =  Jeanine

id =  195 sex =  F                                                  name  =  Bobbi

id =  196 sex =  F                                                  name  =  Maritza

id =  197 sex =  F                                                  name  =  Bridgette

id =  198 sex =  F                                                  name  =  Elvira

id =  200 sex =  F                                                  name  =  Keisha

id =  202 sex =  F                                                  name  =  Audra

id =  203 sex =  F                                                  name  =  Ola

id =  204 sex =  F                                                  name  =  Heaven

id =  205 sex =  F                                                  name  =  Paola

id =  206 sex =  F                                                  name  =  Imani

id =  208 sex =  F                                                  name  =  Sheena

id =  209 sex =  F                                                  name  =  Luella

id =  210 sex =  F                                                  name  =  Alivia

id =  211 sex =  F                                                  name  =  Talia

id =  212 sex =  F                                                  name  =  Deana

id =  213 sex =  F                                                  name  =  Logan

id =  214 sex =  F                                                  name  =  Leilani

id =  219 sex =  F                                                  name  =  Lorie

id =  224 sex =  F                                                  name  =  Tonia

id =  225 sex =  F                                                  name  =  Jimmie

id =  226 sex =  F                                                  name  =  Larissa

id =  228 sex =  F                                                  name  =  Valentina

id =  229 sex =  F                                                  name  =  Jeri

id =  230 sex =  F                                                  name  =  Athena

id =  232 sex =  F                                                  name  =  Alayna

id =  233 sex =  F                                                  name  =  Jami

id =  234 sex =  F                                                  name  =  Emilee

id =  235 sex =  F                                                  name  =  Angelia

id =  237 sex =  F                                                  name  =  Robbie

id =  239 sex =  F                                                  name  =  Arielle

id =  242 sex =  F                                                  name  =  Jayden

id =  244 sex =  F                                                  name  =  Clarice

id =  247 sex =  F                                                  name  =  Ashlynn

id =  248 sex =  F                                                  name  =  Brielle

id =  249 sex =  F                                                  name  =  Aniyah

id =  250 sex =  F                                                  name  =  Elsa

PostgreSQL connection is closed

In [1]:
import psycopg2

try:
    con = psycopg2.connect(database="Learning", user="postgres", password="church75", host="localhost", port=5433)

    with con:

        cur = con.cursor()

        cur.execute("DROP TABLE IF EXISTS Tested")
        cur.execute("CREATE TABLE Tested( male_name VARCHAR(255))")
    
        print("Databse Table created successfully ")
except (Exception, psycopg2.Error) as error :
    print ("Unable to create databse table ", error)

Databse Table created successfully

In [ ]:
import random
import urllib
import string

def randomString(stringLength = 10):
    """Generate a random string of fixed length """
    email = None
    user = None
    url_address = input("Please enter your url ")
    
#     for k in range(1, num+1):
#     str.append(random.choice(chars))
#     letters = string.ascii_lowercase
    return ''.join(random.choice(url_address) 
                   for i in range(1, stringLength-1))
    
print ("Random String is ", randomString() )